DEBUG = "True"

########################################
# MongoDB
########################################

MONGODB_HOST = "localhost"
MONGODB_PORT = "27017"

FILE_URL_HOST = "127.0.0.1"

########################################
# MySQL
########################################

MYSQL_DB="flask_template"
MYSQL_USER="root"
MYSQL_PORT="3306"
MYSQL_CHARSET="utf8mb4"

# Development Local
MYSQL_HOST="localhost"
MYSQL_PASSWORD="crifan_mysql"
