DEBUG = "False"

########################################
# MongoDB
########################################

# for production server, need access server itself mongo, so is localhost
MONGODB_HOST = "localhost"
;MONGODB_HOST = "production_server_ip"
MONGODB_PORT = "38000"
MONGODB_ISUSEAUTH = "True"
MONGODB_AUTH_MECHANISM = "SCRAM-SHA-1"

MONGODB_USERNAME = "root"
MONGODB_PASSWORD = "PWD"
MONGODB_AUTH_SOURCE = "admin"

FILE_URL_HOST = "production_server_ip"

########################################
# MySQL
########################################

MYSQL_DB="flask_template"
MYSQL_USER="root"
MYSQL_PORT="3306"
MYSQL_CHARSET="utf8mb4"

# Production Online: Aliyun RDS Server
MYSQL_HOST="rm-xxx.mysql.rds.aliyuncs.com"
MYSQL_PASSWORD="production_mysql_password"
